VITE_SUPABASE_URL=https://xepaobgjnetmybdlahdm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcGFvYmdqbmV0bXliZGxhaGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzA2NzAsImV4cCI6MjA3NzkwNjY3MH0.ChFlUmDavk6M45hV6FGKOjity_6ccNRsKTUOTmvIKNM
